<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MEME GENERATOR</title>
</head>
<body>
    <h1>MEME GENERATOR</h1>
    <h2>Enter info below to get started:</h2>
    <form id = "form" action="">
        <label for="URL">Image URL Link:</label>
        <input id = "URL" type="url"><br><br>
        <label for="top-text">Top Text:</label>
        <input id = "top-text" type="text"><br><br>
        <label for="bottom-text">Bottom Text:</label>
        <input id = "bottom-text" type="text"><br><br>
        <input id = "submitbtn" type="submit">
    </form>
    <p></p>
    <div id= "parent">

    </div>

    <script src="app.js"></script>
</body>
</html>